<html>
<head><title></title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Basic Knowledge</h1>
<font color=silver>
All creatures in the game, including your character, have characteristics, 
stats, and skills.<br>
<br>
<font color=yellow class=title>Characteristics</font><br>
The characteristics are HP (Hit Points), PP (Power Points), DV (Defensive 
Value) and PV (Protective Value).<br>
<br>
Hit Points measure how much damage a creature can take before dying. If a 
creature's HP reach zero, the creature dies. If your character's HP reach 
zero, they will die and your game will end. Lost HP will return with time, 
but it is a slow process. Medical skills, such as Healing, will speed up 
the process, and magic is rumoured to be able to restore health in an 
instant.<br>
<br>
Power Points are used to cast spells. In general, the more powerful the 
spell, the more PP it will cost to cast it. Of course, if you can't cast 
spells, you needn't worry much about your PP. Lost PP return slowly, but 
those who have been trained in the mystic arts, such as wizards, have 
learned skills that enable them to regain Power much more quickly.<br>
<br>
Defensive Value measures how hard it is to hit a creature. The higher your 
DV, the harder it will be for something to hit you. Smaller creatures 
naturally have a higher DV than larger ones; it is harder to target a rat 
than a tiger. Creatures also gain bonuses to DV from being dextrous, from 
wearing shields and weapons that can parry blows, and from wearing or 
wielding certain items.<br>
<br>
Protective Value measures the amount of damage deducted from a successful 
attack on the creature. PV is increased by having naturally tough skin, and 
by wearing items of armour to protect parts of your body. Only the body parts 
that are covered by an item of armour gain a PV bonus from it; no matter how 
good your helmet is, if you're not wearing boots, a rat can easily bite your 
toes.<br>
<br>
<font color=yellow class=title>Stats</font><br>
There are eight stats: St (Strength), Dx (Dexterity), To (Toughness), Le 
(Learning), Wi (Willpower), Ma (Mana), Pe (Perception) and Ch (Charisma).<br>
<br>
Strength determines your carrying capability, and affects how effectively you 
can use heavy weapons.<br>
Dexterity affects your DV (more dextrous creatures can dodge more easily) and 
how quickly you can get a blow in.<br>
Toughness influences how many Hit Points you get with each increase in 
character level.<br>
Learning measures how many Skill Points you get with each increase in 
character level.<br>
Mana influences how many Power Points you get with each increase in character 
level.<br>
Charisma determines your charm and leadership ability. It is not yet used in 
the game.<br>
<br>
<font color=yellow class=title>Dice Notation</font><br>
Avanor, like many other role-playing games, uses (simulated) dice rolls to 
model the effects of chance. If you are unfamiliar with the standard notation 
used to represent dice throws: XdY+Z means throwing a Y-sided die X times, 
totalling the result of each throw, then adding Z to the result. XdY is short 
for XdY+0. For example, 1d6+2 means to throw a 6-sided die once, adding two 
to the result, which generates a random integer between 3 and 8.<br>
<br>
<font color=yellow class=title>Speed</font><br>
Creatures naturally move at different speeds. For example, we all know that a 
hare can run much faster than a tortoise. In Avanor, this is simulated with 
the Sp (Speed) factor. Average creatures, such as your hero, have a Sp around 
100. If you carry things that are too heavy for your Strength, your Sp will 
drop. Sp affects not only how fast you can move, but also how quickly you can 
fight, so be careful not to overburden yourself.<br>
<br>
All creatures in all locations get a chance to move every time your hero does; 
creatures can collect and use items that they find or win from combat, so you 
may encounter creatures that have accumulated very impressive armour and 
weapons!<br>
</font>
</div>
</body>
</html>
