<html>
<head><title>Credits</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Credits</h1>
<font color=silver>
There are a lots of people, who designed Avanor. Let's have a 
<font color=yellow class=title>***ROUND OF APPLAUSE***</font> for all of them. 
Below, there are their names in no particular order:<br>
<br>
Vadim Gaidukevich - for the initial program and idea and for making Avanor
Open Source.<br>
<br>
Serge Semashko - for programming a numerous of features, improving a game 
architecture and some bright ideas.<br>
<br>
Michel 'FireFalcon' Dubakov - for valuable discussion of game ideology and 
nice design of Avanor site.<br>
<br>
Alexander Sabourenkov - for providing nice hosting for Avanors site.<br>
<br>
Mark Mackey - for providing some space on his site for first Avanors home.<br>
<br>
Kay Dekker - for great improving grammar of Avanor and for this nice user 
manual, which is realy manual.<br>
<br>
Uriah Otting - for nice description of creatures, grammar improvement and a lot 
of nice ideas.<br>
<br>
Also I would like to mention peoples who helps to fix bugs and to improve gameplay:<br>
ABCGi, Alex Mooney, Alexander Koltyrin, Alexey V. Antipovsky, Brian Angeletti (emperorbma), 
Eric D'Avignon, Father Nature, Heikki, Igor Savin, Jason Corley, Joel, MaDmAn, Olli "Shader" Juhala, 
Patrick Burroughs, Patrick Villa, Peter Deal, Rheo, Rithe, Seravajan, Stan Bichenko (eL), 
Vladislav, karlof, qwek, will<br><br>

</font>
</div>
</body>
</html>
