<html>
<head><title>Equipment</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Equipment</h1>
<font color=silver>
Useful objects may be carried in one of two ways: by equipping them for use, 
or by stowing them in your backpack.<br>
<br>
When you pick up an object with the ',' ('pick up') command, it will be 
placed in your backpack. You can see what's in your backpack with the 'i' 
('inventory') command. Unwanted items in your backpack may be disposed of 
with the 'd' ('drop') command.<br>
<br>
If you kill a creature, it may leave a pile of objects where it dies, perhaps 
including its corpse. If you move onto the pile and use the ',' command, you 
will be asked which of the objects you wish to pick up.<br>
<br>
To wield a weapon, or wear a piece of armour, a ring or other item, use the 
'e' ('equip') command. You will see a list of the types of equipment or 
places on your body that you can equip. These are called 'slots'. Each slot 
is lettered. To equip a slot, press the letter to the left of the slot. A 
lettered list of the equipment you currently have that could be equipped in 
that slot will be shown. Press the letter to the left of the item you wish 
to equip, or hit the ESC key if you don't wish to equip any. Equipping a slot 
that is already equipped will unequip the item and add it to the equipment 
list.<br>
<br>
<font color=yellow class=title>Weapon and armour bonuses</font><br>
Weapons and armour that you find may be of higher or lower quality, doing 
more or less damage, or altering the chances that you will be hit. Some 
fabulously rare items may even be able to improve your stats!<br>
<br>
For example, a long bow marked '<+2>(+1, 1d4+3)' will add two to your 
targeting radius, add 1 to your chance to hit an enemy, and, if it hits, 
will deliver an additional 4 to 7 points of damage. A mithril great axe 
marked '[-4, 0](+15, 3d5+10)' will lower your DV by 4 if wielded - it's hard 
to parry with such a mighty weapon -, adds 15 points to your chance to hit, 
and does 13 to 25 points of damage if it hits successfully.<br>
<br>
Steel plate mail marked '[-3, +8]' when worn will reduce your DV by 3 (it's 
harder to dodge when wearing it) but add 8 points to your body's PV.<br>
<br>
In general, then, armour is marked '<+RANGE>(+HIT, +DAM)[+DV, +PV]{+STATS}' 
and weapons are marked '<+RANGE>[+DV, +PV](+HIT, XdY+Z){+STATS}'. Armour need 
have only DV and PV modifiers, and weapons need have only +HIT and damage 
dice modifiers.<br>
</font>
</div>
</body>
</html>
