<html>
<head><title>Avanor manual</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Avanor manual</h1>
<font color=silver>
<a href="intro.html">Introduction<br></a>
<a href="qstart.html">Quick Start<br></a>
<a href="kblayout.html">Keyboard Layout<br></a>
<a href="basic.html">Basic Knowledge<br></a>
<a href="magic.html">Magic and Spells<br></a>
<a href="skills.html">Skills<br></a>
<a href="wskills.html">Weapon skills<br></a>
<a href="equipment.html">Equipment<br></a>
<a href="tactics.html">Tactics and targeting<br></a>
<a href="misc.html">Miscellaneous Knowledge<br></a>
<a href="testmode.html">Game test modes<br></a>
<a href="credits.html">Credits<br></a>
</font>
</div>
</body>
</html>
