<html>
<head><title>Introduction</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Introduction</h1>
<font color=silver>
Avanor is a fantasy rogue-like role-playing game. It has countryside and 
subterranean areas to explore, a quest system, and some original features.
</font>
</div>
</body>
</html>
