<html>
<head><title>Keyboard Layout</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Keyboard Layout</h1>
<font color=silver>
<font color=yellow class=title>Moving and locations</font><br>
'1' - south-west<br>
'2' - south<br>
'3' - south-east<br>
'4' - west<br>
'5' - current position<br>
'6' - east<br>
'7' - north-west<br>
'8' - north<br>
'9' - north-east<br>
'w' + direction - walk in direction until something interesting is found<br>
'~' - rest a while (for debugging purposes only)<br>
'o' - open a door<br>
'c' - close a door<br>
'<' - go up stairs<br>
'>' - go down stairs<br>
'l' - look at a location<br>
<br>
<font color=yellow class=title>Dealing with objects</font><br>
'e' - equip an item<br>
'i' - display your inventory<br>
'd' - drop an item<br>
',' - pick up an item<br>
'E' - eat an item of food<br>
'D' - drink a potion<br>
'!' - mix potions<br>
'r' - read a book or scroll<br>
's' or '_' - sacrifice an item<br>
'O' - open a chest<br>
'g' - give an item to somebody<br>
'u' - use a tool<br>
'P' - quick pay<br>
<br>
<font color=yellow class=title>Characteristics and skills</font><br>
'A' - display your skill levels<br>
'a' - use a skill<br>
'q' - display the quests you have undertaken<br>
'@' - display your character details<br>
'W' - display your weapon skills<br>
'x' - display experience needed to gain next level<br>
<br>
<font color=yellow class=title>Combat and spellcasting</font><br>
't' - target an opponent<br>
'p' - pray to the gods for aid<br>
'T' - change your combat tactics<br>
'Z' - cast a spell<br>
'^Z' - repeat the last spell cast<br>
'#' - display your elemental magic levels (not yet used)<br>
<br>
<font color=yellow class=title>Miscellaneous commands</font><br>
'U' - use outer objects<br>
'R' - show list of alchemy recipes<br>
'C' - chat with somebody<br>
'S' - save the game<br>
'Q' - quit the game<br>
'M' - display previously shown messages<br>
'0' - recenter the screen on the player<br>
'[' - make screenshot<br>
'?' - display this manual<br>
</font>
</div>
</body>
</html>
