<html>
<head><title>Magic and Spells</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Magic and Spells</h1>
<font color=silver>
All creatures in Avanor are in touch with the Power, though few know how to 
use it. Nobody knows where the Power comes from, but of course people have 
their own favourite theories. Legends tell of ancient times when great heroes 
walked the land of Avanor, some of whom were reputed to be mighty wizards who 
used their connection with the Power to achieve wonderful things. Some say 
that it was misuse of the Power that raised the unscaleable mountains that 
have cut Avanor off from the rest of the world and that spawned the dreadful 
monsters that are rumoured to lurk in caverns far below the surface.<br>
<br>
But that was long ago, even if it was so. Now the fabled knowledge of the 
ancient times is lost, although some people are attempting to glean 
information from myths and fragmentary records, and a few - though minor in 
comparison to those of legend - spells are known to wizards.<br>
<br>
If you can read - and if you can't you may be able to find someone to teach 
you how to, for a price - you can learn spells from any magical books that 
you discover, though they are very rare and reputed to be guarded by fearsome 
monsters. Reading also allows you to use spells that have been written down 
in scrolls, but these use some Power that is invested in the scrolls as they 
are created, so they may be used only once, and they use the scroll's Power, 
not yours.<br>
<br>
There are also potions, which are enchanted fluids that have various strange 
effects upon anyone who may drink them. Books, scrolls and potions are 
labelled in an ancient and mysterious language, the significance of which is 
lost in time, so you may have to try them out in order to learn what they 
are.<br>
<br>
The legends also tell of magical rings and amulets, enchanted armour and 
weapons fit for heroes - but, if they exist, no doubt they are buried far 
below.<br>
<br>
</font>
</div>
</body>
</html>

