<html>
<head><title>Miscellaneous Knowledge</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Miscellaneous Knowledge</h1>
<font color=silver>
<font color=yellow class=title>Sacrificing items</font><br>
Even though the gods of Avanor interfere very rarely in the affairs of most 
mortals, surely it can never be a bad thing to keep on their good side? If 
your hero is pious, or simply wishes to keep the gods sweet, you may wish to 
use the 's' or '_' command to sacrifice an item to them. Who knows what good it may 
do you, or what harm it may avert? You may sacrifice anywhere, but if you can 
find a god's altar, sacrificing something on it may be more effective.<br>
<br>
<font color=yellow class=title>Shopping</font><br>
In various parts of the land of Avanor you may find shops, which might sell 
anything from food to magical items. To buy an item in a shop, just use the 
',' command to pick it up.<br>
<br>
In happier times, before the evil fell upon the land of Avanor, shopkeepers 
were trusting souls who would happily let people browse the shelves at 
leisure, collecting what they wanted and then paying for everything they'd 
picked up. Alas, rogues and knaves took advantage of the shopkeepers' good 
nature, so now the Avanor Guild of Merchants, Shopkeepers and Tradesfolk have 
put in place a rule that you must pay for each item as you pick it up; no 
more filling your shopping basket with goods and then running out of the 
shop!<br>
<br>
You should pay the shopkeeper for whatever you buy, using the 'P' ('pay') or 
'g' ('give') command to hand over money as payment. If you leave a shop 
without paying, the shopkeeper will calculate interest on your debt, and you 
had better be sure that you can pay both principal and interest when you next 
return!<br>
<br>
Some items can be sold in shops by dropping them with the 'd' command. Not 
all shopkeepers will buy all items.<br>
</font>
</div>
</body>
</html>
