<html>
<head><title>Quick Start</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Quick Start</h1>
<font color=silver>
In ancient times the kingdom of Avanor was mighty, but it is now weak and 
isolated from the neighbouring lands by ranges of impassable mountains. Many 
dreadful creatures have taken advantage of Avanor's isolation to wreak havoc 
upon the surviving population. As one of Avanor's few remaining heroes, you 
will no doubt wish to save the kingdom from the perils that have overtaken it.
<br><br>
When you start the game, you will be asked whether you wish to generate a new 
character (by pressing the 'n' key) or to restore a saved game (with the 'r' 
key). To generate a character, you must give it a name of 15 characters or 
fewer, a race, a gender and a class. The screen will then show the map and 
you may begin your adventures.
<br><br>
All objects and locations on the map are represented by ASCII symbols. Your 
hero appears as an '@' character. Other creatures are represented by upper- 
and lower-case letters of the alphabet; for example, people are represented 
by 'p' characters, and kobolds (which are aggressive little humanoids) by 'k' 
characters. Non-alphabetic characters represent details of the terrain, such 
as hills, doors and walls. Rather than telling you what each character 
represents, you'll probably enjoy the game more by using the 'l' command (for 
'look') to examine things around you.
<br><br>
To move your character, and for commands which examine or affect a location, 
the number keys on the numeric keypad represent the directions. For details, 
read the section of this manual that discusses the Keyboard Layout.
<br><br>
When the game starts, your hero will be standing in a field by a small 
village and a river. The people here look very worried, as though something 
bad has happened here. You may wish to explore the village and talk, using 
the 'C' ('chat') command, with people you meet in order to find out what the 
problem is.
</font>
</div>
</body>
</html>
