<html>
<head><title>Skills</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Skills</h1>
<font color=silver>
Skills are learned abilities. The class you choose when you generate a 
character determines the skills in which you were trained before setting 
out as a hero, though you will know them only at the most basic level. As 
you gain experience, you will be given Skill Points, which you may spend to 
improve your skills. At level 1 in a skill, you are barely competent in it; 
at higher levels, your proficiency increases until you have gained mastery 
of the skill.<br>
<br>
You may be able to acquire certain skills during the course of the game, by 
persuading someone who knows them already to teach you. Be warned, though: a 
teacher will demand considerable amounts of money to persuade them to educate 
you.<br>
<br>

<font color=yellow class=title>Alchemy</font><br>
This skill increase chanse to make potions from herbs and mix them 
sucessfully.<br>
<br>


<font color=yellow class=title>Archery</font><br>
Anyone can use a bow and arrow, just as anyone can pick up a dagger and try 
to fight with it, but to be really effective with them, you need the Archery 
skill.<br>
<br>

<font color=yellow class=title>Athletics</font><br>
Athletics greatly increases chance to train Strength and Dexterity.
<br>
<br>

<font color=yellow class=title>Backstabbing</font><br>
Allow to make critical hit on monster, which not wait your attack.<br>
<br>

<font color=yellow class=title>Cooking</font><br>
Anyone thinking that they can cook, but only those of them who know this skill
can make delicacy meal even from bad-looking corpses.<br>
<br>

<font color=yellow class=title>Concentration</font><br>
Increasing knowledge of the Concentration skill speeds the rate at which you 
will regain Power Points.<br>
<br>


<font color=yellow class=title>Detect Trap</font><br>
Surely you didn't think that someone would leave valuables around unguarded? 
Pitfalls, jets of flame, poisoned needles, exploding door-handles... the 
legends of the subterranean buildings and caves of Avanor are full of traps 
for the unwary. Learning Detect Trap will give you some knowledge of these, 
along with hints on how to avoid them.<br>
<br>


<font color=yellow class=title>Disarm Trap</font><br>
This invaluable skill allows you to render traps harmless, at least some of 
the time.<br>
<br>


<font color=yellow class=title>Find Weakness</font><br>
This skill grants knowledge of the limitations of armour. The higher your 
level in Find Weakness, the more often you will be able to penetrate an 
opponent's armour or skin in order to land a devastating blow, known as a 
Critical Hit.<br>
<br>


<font color=yellow class=title>First Aid</font><br>
This skill increase speed of curring of wounds and poison.<br>
<br>


<font color=yellow class=title>Healing</font><br>
The more skilled you are in Healing, the more rapidly you will heal damage 
from injuries.<br>
<br>


<font color=yellow class=title>Herbalism</font><br>
Herbalism is the knowledge of plants and their uses. Not all herbs are 
useful; many are worthless, and some are exceedingly dangerous. Improving 
your skill in Herbalism will increase your chances of finding useful herbs.<br>
<br>


<font color=yellow class=title>Literacy</font><br>
Without this skill, you are illiterate, and will be unable to read scrolls 
and books. Reading a scroll in order to invoke its effect takes little time, 
but learning a spell from a book is a lengthy process. Improving your 
Literacy skill will greatly shorten the time it takes to understand the 
contents of a book.<br>
<br>


<font color=yellow class=title>Mining</font><br>
Usualy digging trough a rock takes a huge amount of time, but 
digger-professional can crush rocks very quick.<br>
<br>


<font color=yellow class=title>Religion</font><br>
Anyone can pray to the gods, and no doubt the gods take notice of everything 
that people do in Avanor. Learning the Religion skill makes you increasingly 
more noticeable to the gods. Whether this is a good thing or not depends on 
how pious you are prepared to be...<br>
<br>


<font color=yellow class=title>Stealing</font><br>
Learning the Stealing skill allows you a chance, which is increased by 
improving the skill, of stealing equipment or treasure that another creature 
has in its possession. Failing an attempt to steal from a creature will 
generally cause it to notice you, and its opinion of you will not be 
improved.<br>
<br>

<font color=yellow class=title>Tactics</font><br>
During a combat you can increase your offence for the cost of deffence and vice versa. 
Knowing of this skill improves bonuces and removes penalties.<br>
<br>


</font>
</div>
</body>
</html>
