<html>
<head><title>Tactics and targeting</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Tactics and targeting</h1>
<font color=silver>
Hand-to-hand combat is done by attempting to move onto the position occupied 
by your opponent. Facing a tough opponent, you may wish to fight more 
defensively; on the other hand, facing a relatively puny opponent, you may 
wish to cast caution to the winds and hack away hard, knowing that they are 
unlikely to be able to hurt you much before you despatch them.<br>
<br>
To change your combat strategy, use the 'T' ('tactics') command. The '+' and 
'-' keys will cycle through three sets of tactics: Defensive, Normal and 
Aggressive. When fighting defensively, your DV will be increased, and your 
HIT and DMG will be decreased; when fighting aggressively, your DV will be 
decreased, and your HIT and DMG will be increased. When you have chosen your 
strategy, use the 'Z' key to set it and exit the tactics display.<br>
<br>
Sometimes discretion is the better part of valour, and it may be wiser to 
fight from a distance. You can do so with certain spells, if you know them, 
or by using missile weapons such as bows and slings. Missile weapons do, of 
course, need appropriate missiles. When you cast a targetable spell, or use 
the 't' ('target') command to aim a missile weapon, a yellow 'X' connected to 
you by yellow '*' characters will appear on the display. If you have 
opponents within range, the 'X' will start out at the location of the nearest 
opponent. You can then use the movement keys to move the 'X' around on the 
display. If it should turn red, it means that the current position of the 'X' 
is too far from you for you to be able to affect it. When you have positioned 
the 'X' to your liking, press the SPACE key to fire the missile or cast the 
spell. If you wish to abandon your targeting, use the ESC key instead. The 
'l' ('look') command also uses this targeting system.<br>
<br>
</font>
</div>
</body>
</html>
