<html>
<head><title>Game test modes</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Game test modes</h1>
<font color=silver>
Avanor can currently be run in three different modes. When run normally, 
Avanor will be in Game mode. 'avanor -demo' will run in Demo mode, so you can 
see the Beelzevile, the horned demon in his dungeon. The SPACE key will pause the demo; 
M will give you access to the message history; ESC will exit the demo. 
'avanor -test' will run in Test mode.

There is also a god mode for gametesting without the fear of death in the middle of 
a test.  You will be prompted if you wish to die or continue.  To access god mode, 
type "avanor -god".
</font>
</div>
</body>
</html>
