<html>
<head><title>Weapon Skills</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor=darkblue>
<div id=readarea>
<h1>Weapon Skills</h1>
<font color=silver>
All races and classes of character can use weapons, as can many creatures. 
Though weapons come in many different types and materials, Avanor keeps 
things simple by grouping weapons according to type. For example, Long 
Swords, Short Swords and Broad Swords are all considered to be Swords, and 
using any type of Sword will gradually increase your ability to fight with 
all kinds of swords.<br>
<br>
To see your current prowess in using weapons, use the 'W' ('weapon skills') 
command. The columns of the display show the skill name, any bonuses to DV, 
HIT and DMG gained for proficiency in the weapon, marks left (how many more 
creatures you need to kill with that weapon type to gain a further 
proficiency level) and your current level in the skill.<br>
</font>
</div>
</body>
</html>
